<!DOCTYPE html>
<head>
<title>{Title}</title>

<!--
 |
 |  Page #2 by raiidens (@ tumblr)
 |  Published June 2016
 |  Ver. 1.00
 |
 |  Edit as much as you like, but please do not
 |  claim as your own work, and leave credit somewhere.
 |
 |  Notes:
 |  1.  I tried to point out where most of the colour options are. You can use ctrl+f to search for them or just look through.
 |  2.  Ctrl+f "edit page title" to start customizing. Use the template and the example to help you add the content in.
 |
 |  Credits:
 |  Google Fonts - https://www.google.com/fonts
 |  jQuery - https://jquery.com/
 |  jQuery UI - https://jqueryui.com/
 |
 -->

<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>

<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<style type="text/css">
.tooltiptheme {
    border-radius: 5px;
    border: 0.5px solid #000000;
    background: #FFFFFF;
    color: #000000;
    font-variant: small-caps;
    font-size: 10pt;
    line-height: 16px;
}

::-webkit-scrollbar {
    width: 8px;
    height: 4px;
    background: #DDDDDD;
}
::-webkit-scrollbar-thumb {
    background-color: #000000;
    -webkit-border-radius: 0ex;
    border: 2px double #DDDDDD;
}

.tmblr-iframe {display: none !important;}

*::selection {background-color: #000000; color: #FFFFFF;}
*::-moz-selection {background-color: #000000; color: #FFFFFF;}
*::-webkit-selection {background-color: #000000; color: #FFFFFF;}

html, body, p, h1, h2, h3, h4, h5, h6, blockquote {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
p {margin: 10px; margin-bottom:10px;}
body {
    background-color: #DDDDDD;      /* background colour */
    color: #000000;     /* text colour */
    font-family: 'Montserrat', sans-serif;
	background-image: url('');      /* background image */
    background-attachment: fixed;
    overflow: auto;
}

a {
    color: #1111FF;     /* link colour */
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
a:hover {color: #000000;}       /* link hover colour */

#headercont {
    width: 410px;
    margin: 20px auto;
    padding: 20px;
    padding-bottom: 40px;
    background-color: #F9F906;      /* header background colour */
    background-image: url('http://static.tumblr.com/o4povtk/lpNo9jnbn/pg2hdr2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: solid 5px #000000;
}

.headeri {
    position: absolute;
    margin-top: -20px;
    margin-left: -20px;
    width: 450px;
    height: 150px;
    background-image: url('http://static.tumblr.com/o4povtk/VbYo9hu8o/pg2hdr1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#title {
    position: relative;
    font-family: 'Bangers', cursive;
    font-size: 20pt;
    text-align: center;
    color: #000000;     /* header title colour */
}

#desc {
    position: relative;
    height: auto;
    max-height: 53px;
    padding-right: 10px;
    overflow-y: auto;
    font-size: 11pt;
    color: #000000;     /* header description colour */
}
#desc::-webkit-scrollbar {
    width: 5px;
    height: 4px;
    background: #888888;
}
#desc::-webkit-scrollbar-thumb {
    background-color: #000000;
    border: 0px;
}

#mlinkcont {
    position: absolute;
    margin-top: 20px;
    margin-left: -17px;
    -webkit-backface-visibility: hidden;
    -ms-transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    transform: rotate(2deg);
}

.mlink {
    position: relative;
    width: 100px;
    height: auto;
    padding: 10px 0px;
    text-align: center;
    background-color: #FFFFFF;      /* nav link background colour */
    color: #000000;                 /* nav link text colour */
    border: solid 2px #000000;
    margin-right: 8px;
    margin-bottom: 8px;
    float: left;
    font-family: 'Bangers', cursive;
    border-radius: 0px;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
.mlink:after, .mlink:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0px;
	width: 0px;
	position: absolute;
	pointer-events: none;
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
.mlink:after {
	border-color: rgba(0, 0, 0, 0);
	border-top-color: #FFFFFF;
	border-width: 0px;
	margin-left: -15px;
	margin-top: -1px;
}
.mlink:before {
	border-color: rgba(0, 0, 0, 0);
	border-top-color: #000000;
	border-width: 0px;
	margin-left: -15px;
}
.mlink:hover {
    background-color: #F3D131;
    color: #000000;
    border: solid 2px #000000;
    border-radius: 10px;
}
.mlink:hover:after {
    border-top-color: #F3D131;
    border-width: 10px;
	margin-left: -25px;
}
.mlink:hover:before {
    border-top-color: #000000;
	border-width: 13px;
	margin-left: -28px;
}
.mlink a {color: #000000;}
.mlink:hover a {color: #000000;}

.itemcont {
    margin: 0 auto;
    width: 740px;
    width: 976px;
}
@media screen and (max-width: 800px) {
    .itemcont {width: 740px;}
}

.item {
    width: 170px;
    height: 220px;
    padding: 15px;
    float: left;
    margin: 15px;
    background-color: #FFFFFF;      /* item background colour */
    border: solid 7px #000000;      /* item border colour */
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

.itempic {
    margin-bottom: 15px;
    height: 100px;
    height: 150px;
    width: 166px;
    border: solid 2px #000000;
    background-color: gray;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.itemp {
    position: absolute;
    height: 150px;
    width: 166px;
    z-index: -1;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.itemp1 {
    background-color: #0000FF;     /* item picture backing colour 1 */
    -ms-transform: rotate(-7deg);
    -webkit-transform: rotate(-7deg);
    transform: rotate(-7deg);
}
.item:hover .itemp1 {
    -ms-transform: rotate(6deg);
    -webkit-transform: rotate(6deg);
    transform: rotate(6deg);
}

.itemp2 {
    background-color: #FF0000;      /* item picture backing 2 */
    -ms-transform: rotate(4deg);
    -webkit-transform: rotate(4deg);
    transform: rotate(4deg);
}
.item:hover .itemp2 {
    -ms-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
}

.itemp3 {
    background-color: #F9F906;      /* item picture backing 3 */
    -ms-transform: rotate(9deg);
    -webkit-transform: rotate(9deg);
    transform: rotate(9deg);
}
.item:hover .itemp3 {
    -ms-transform: rotate(-8deg);
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);
}

.itemtitle {
    position: relative;
    top: -30px;
    left: -2px;
    font-family: 'Bangers', cursive;
    font-size: 20pt;
    text-align: center;
    line-height: 22px;
    color: #000000;         /* item title colour */
    text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;      /* item border colour */
    z-index: 9;
    -ms-transform: rotate(-3deg);
    -webkit-transform: rotate(-3deg) translateZ(0) scale(1.0, 1.0);
    transform: rotate(-3deg);
}

.itemcontent {
    position: relative;
    top: -25px;
    width: 165px;
    height: 50px;
    font-size: 10pt;
    padding: 3px;
    overflow: auto;
}
.itemcontent::-webkit-scrollbar {
    width: 5px;
    height: 4px;
    background: #888888;
}
.itemcontent::-webkit-scrollbar-thumb {
    background-color: #000000;
    border: 0px;
}
</style>
<script>
$(document).tooltip({
    track: true,
    tooltipClass: "tooltiptheme"
});
</script>
</head>
<body>

<div id="headercont"><div class="headeri"></div>
    <div id="title">
    
        <!-- Edit page title below -->
        
            My favourite characters
        
        <!-- End page title -->
            
    </div>
    <div id="desc">
    
        <!-- Edit page description below -->
    
            Your description goes here
            
            <br>Use this for a new line
            
            <br><b>Bold text</b> <i>Italic text</i> <u>Underlined text</u> <s>Strikethrough text</s> <a href="URL">Link</a>
        
        <!-- End description -->
        
    </div>
    <div id="mlinkcont">
        <a href="/"><div class="mlink">home</div></a>
        <a href="/ask"><div class="mlink">ask</div></a>
        <a href="http://tumblr.com"><div class="mlink">dash</div></a>
        <a href="http://raiidens.tumblr.com/themesbyraiidens"><div class="mlink tooltip" title="by raiidens">theme</div></a>
    </div>
</div>

<div class="itemcont">






<!-- Edit content down here -->

    <!-- Below is an example -->



<div class="item">
    <div class="itemp"></div>
    <div class="itempic" style="background-image: url('http://www.eonline.com/eol_images/Entire_Site/2014811/rs_634x869-140911171239-634.DC-Comics-Nightwing.ms.091114.jpg');"></div>
    <div class="itemtitle">Dick Grayson</div>
    <div class="itemcontent">
        Stuff goes here. <a href="">Link</a>
        <br><b>Bold</b> <i>Italic</i> <u>Underline</u>
    </div>
</div>











    <!-- And here is a template, add as many as you want -->



<div class="item">
    <div class="itemp"></div>
    <div class="itempic" style="background-image: url('IMAGE URL HERE');"></div>
    <div class="itemtitle">NAME HERE</div>
    <div class="itemcontent">
        DESCRIPTION HERE
    </div>
</div>










<!-- End content -->




</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    
    $(".item").each(function(index) {
        if (index % 3 == 0)
            $(this).find(".itemp").addClass("itemp1");
        else if (index % 3 == 1)
            $(this).find(".itemp").addClass("itemp2");
        else
            $(this).find(".itemp").addClass("itemp3");
    });
    
    $(".itemtitle").each(function(index) {
        if ($(this).height() < 22) {
            $(this).parent().find(".itemcontent").css({"top" : "0px"});
        } else if ($(this).height() > 30) {
            $(this).parent().find(".itemcontent").css("height", "30px");
        }
    });
});
</script>

</html>